export default {
    generalSettings: 'Configuración General',
    dangerSettings: 'Configuración Peligrosa',
    changeDisplayLanguage: 'Idioma de Visualización',
    changeDisplayLanguageInfo: 'Elige tu idioma predeterminado preferido',
    nav: {
        audits: 'Auditorías',
        vulnerabilities: 'Vulnerabilidades',
        data: 'Datos',
    },
    btn: {
        cancel: 'Cancelar',
        confirm: 'Confirmar',
        create: 'Crear',
        topButtonSection: {
            submitReview: 'Enviar Revisión',
            cancelReview: 'Cancelar Revisión',
            approve: 'Aprobar',
            removeApproval: 'Eliminar Aprobación',
        },
        backupFinding: "Proponer Creación / Actualización en la Base de Datos de Vulnerabilidades",
        delete: 'Eliminar',
        save: 'Guardar',
        update: 'Actualizar',
        deleteAll: 'Eliminar Todo',
        enable: 'Habilitar',
        valid: 'Válido',
        new: 'Nuevo',
        updates: 'Actualizaciones',
        accountsEnabled: 'Cuentas habilitadas',
        accountsDisabled: 'Cuentas deshabilitadas',
        accountEnabled: 'Cuenta habilitada',
        accountDisabled: 'Cuenta deshabilitada'
    },
    tooltip: {
        usersConnected: 'Usuarios en la Auditoría:',
        editAudit: 'Editar Auditoría',
        downloadReport: 'Descargar Informe',
        deleteAudit: 'Eliminar Auditoría',
        topButtonSection: {
            submitReview: 'Marcar auditoría como lista para revisión',
            cancelReview: 'Hacer cambios en la auditoría',
            approve: 'Aprobar esta auditoría',
            removeApproval: 'Eliminar aprobación de la auditoría',
        },
        sortOptions: 'Opciones de Ordenación',
        addToFindings: 'Agregar a Hallazgos',
        edit: 'Editar',
        view: 'Ver',
        findAudits: 'Buscar Auditorías',
        delete: 'Eliminar',
        download: 'Descargar',
    },
    msg: {
        auditReviewUpdateOk: 'Estado de revisión de la auditoría actualizado con éxito',
        auditApprovalUpdateOk: 'Aprobación de la auditoría actualizada con éxito',
        auditUpdateOk: 'Auditoría actualizada con éxito',
    		findingCreateOk: 'Hallazgo creado con éxito',
    		findingUpdateOk: 'Hallazgo actualizado con éxito',
    		findingDeleteOk: 'Hallazgo eliminado con éxito',
    		doYouWantToLeave: '¿Realmente quieres salir?',
    		thereAreUnsavedChanges: '¡Hay cambios no guardados!',
    		fieldRequired: 'Por favor, completa todos los campos requeridos',
    		deleteFindingConfirm: '¿Eliminar el hallazgo actual?',
    		deleteFindingNotice: 'Esta acción no se puede cancelar',
    		selectHost: 'Seleccionar Host',
    		importHostsFirst: 'Importar Hosts primero',
    		auditTypeNotSet: 'Tipo de auditoría no establecido',
    		sectionUpdateOk: 'Sección actualizada con éxito',
    		lastnameRequired: 'Apellido requerido',
    		firstnameRequired: 'Nombre requerido',
    		emailRequired: 'Correo electrónico requerido',
    		clientCreatedOk: 'Cliente creado con éxito',
    		clientUpdatedOk: 'Cliente actualizado con éxito',
    		clientDeletedOk: 'Cliente eliminado con éxito',
    		deleteNotice: 'será eliminado permanentemente',
    		confirmSuppression: 'Confirmar Supresión',
    		usernameRequired: 'Nombre de usuario requerido',
    		passwordRequired: 'Contraseña requerida',
    		currentPasswordRequired: 'Contraseña actual requerida',
    		confirmPasswordDifferents: 'La nueva contraseña y la confirmación de la contraseña son diferentes',
    		passwordComplexity: 'La contraseña debe tener al menos 8 caracteres con un mínimo de 1 mayúscula, minúscula y número',
    		collaboratorCreatedOk: 'Colaborador creado con éxito',
    		collaboratorUpdatedOk: 'Colaborador actualizado con éxito',
    		collaboratorDeletedOk: 'Colaborador eliminado con éxito',
    		nameRequired: 'Nombre requerido',
    		fileRequired: 'Archivo requerido',
    		companyCreatedOk: 'Empresa creada con éxito',
    		companyUpdatedOk: 'Empresa actualizada con éxito',
    		companyDeletedOk: 'Empresa eliminada con éxito',
    		templateNotFound: 'Plantilla no encontrada',
    		templateCreatedOk: 'Plantilla creada con éxito',
    		templateUpdatedOk: 'Plantilla actualizada con éxito',
    		allVulnerabilitesDeleteNotice: 'Todas las vulnerabilidades serán eliminadas permanentemente',
    		allVulnerabilitesDeleteOk: 'Todas las vulnerabilidades eliminadas con éxito',
  		  allCompaniesDeleteNotice: 'Todas las empresas serán eliminadas permanentemente',
      	allCompaniesDeleteOk: 'Todas las empresas eliminadas con éxito',
      	allClientsDeleteNotice: 'Todos los clientes serán eliminados permanentemente',
      	allClientsDeleteOk: 'Todos los clientes eliminados con éxito',
      	allUsersDeleteNotice: 'Todos los usuarios serán eliminados permanentemente',
    	  allUsersDeleteOk: 'Todos los usuarios eliminados con éxito',
      	profileUpdateOk: 'Perfil actualizado con éxito',
      	settingsUpdatedOk: 'Configuraciones actualizadas con éxito',
      	revertingSettings: 'Revirtiendo configuraciones',
    	  revertingSettingsConfirm: '¿Realmente deseas revertir las configuraciones a los valores predeterminados? Perderás todas las configuraciones actuales.',
      	importingSettings: 'Importando configuraciones',
      	importingSettingsConfirm: '¿Realmente deseas importar las nuevas configuraciones? Perderás todas las configuraciones actuales que sean reemplazadas.',
      	settingsImportedOk: 'Configuraciones importadas con éxito',
      	vulnerabilityCreatedOk: 'Vulnerabilidad creada con éxito',
      	vulnerabilityUpdatedOk: 'Vulnerabilidad actualizada con éxito',
      	vulnerabilityDeletedOk: 'Vulnerabilidad eliminada con éxito',
      	vulnerabilityWillBeDeleted: 'La vulnerabilidad será eliminada permanentemente',
      	confirmCategoryChange: 'Confirmar cambio de categoría',
      	categoryChangingNotice: 'La visualización de campos personalizados podría verse afectada al cambiar de categoría',
      	vulnerabilityMergeOk: 'Fusión de vulnerabilidades exitosa',
      	tryingToContactBackend: '<p>Intentando contactar con el backend</p>',
      	wrongContactingBackend: 'Algo salió mal al contactar con el backend',
  	},
  	err: {
      	notDefinedLanguage: 'No definido para este idioma',
      	invalidYamlFormat: 'Formato YAML inválido',
      	parsingError1: 'Error de análisis: {0}',
      	parsingError2: 'Error de análisis: línea {0}, columna: {1}',
      	invalidJsonFormat: 'Formato JSON inválido detectado',
      	jsonMustBeAnObject: 'El JSON debe ser un objeto.',
      	importingSettingsError: 'Error al importar configuraciones',
      	errorWhileParsingJsonContent: 'Error al analizar el contenido JSON: {0}',
      	titleRequired: 'Título requerido',
      	expiredToken: 'Token expirado',
      	invalidToken: 'Token inválido',
      	invalidCredentials: 'Credenciales inválidas',
  	},
  	cvss: {
      	title: 'Puntuación Base CVSS v3.1',
      	impactSubscore: 'Subpuntuación de Impacto',
      	exploitabilitySubscore: 'Subpuntuación de Explotabilidad',
      	infoWhenNoScore: 'Selecciona valores para todas las métricas base para generar la puntuación',
      	attackVector: 'Vector de Ataque',
      	attackComplexity: 'Complejidad del Ataque',
      	privilegesRequired: 'Privilegios Requeridos',
      	userInteraction: 'Interacción del Usuario',
      	scope: 'Alcance',
      	confidentialityImpact: 'Impacto en la Confidencialidad',
      	integrityImpact: 'Impacto en la Integridad',
      	availabilityImpact: 'Impacto en la Disponibilidad',
      	network: 'Red',
      	adjacentNetwork: 'Red Adyacente',
      	local: 'Local',
      	physical: 'Físico',
      	low: 'Bajo',
      	high: 'Alto',
      	none: 'Ninguno',
      	required: 'Requerido',
      	unchanged: 'Sin cambios',
      	changed: 'Cambiado',
      	temporalEnvironmentalTitle: 'Puntuaciones Temporales y Ambientales',
      	temporalTitle: 'Puntuación Temporal',
      	environmentalTitle: 'Puntuación Ambiental',
      	environmentalModifiedImpact: 'Subpuntuación de Impacto Modificado',
      	environmentalModifiedExploitability: 'Subpuntuación de Explotabilidad Modificada',
      	exploitCodeMaturity: 'Madurez del Código de Explotación',
      	remediationLevel: 'Nivel de Remediación',
      	reportConfidence: 'Confianza en el Informe',
      	confidentialityRequirement: 'Requisito de Confidencialidad',
      	integrityRequirement: 'Requisito de Integridad',
      	availabilityRequirement: 'Requisito de Disponibilidad',
      	modifiedAttackVector: 'Vector de Ataque Modificado',
      	modifiedAttackComplexity: 'Complejidad del Ataque Modificada',
      	modifiedPrivilegesRequired: 'Privilegios Requeridos Modificados',
      	modifiedUserInteraction: 'Interacción del Usuario Modificada',
      	modifiedScope: 'Alcance Modificado',
      	modifiedConfidentialityImpact: 'Impacto en la Confidencialidad Modificado',
    		modifiedIntegrityImpact: 'Impacto en la Integridad Modificado',
      	modifiedAvailabilityImpact: 'Impacto en la Disponibilidad Modificado',
      	notDefined: 'No Definido',
      	unproven: 'No Comprobado',
      	poc: 'Prueba de Concepto',
      	functional: 'Funcional',
      	officialFix: 'Solución Oficial',
      	temporaryFix: 'Solución Temporal',
      	workaround: 'Solución Alternativa',
      	unavailable: 'No Disponible',
      	unknown: 'Desconocido',
      	reasonable: 'Razonable',
      	confirmed: 'Confirmado',
      	medium: 'Medio',
      	tooltip: {
      		  baseMetricGroup_Legend: "El grupo de Métricas Base representa las características intrínsecas de una vulnerabilidad que son constantes a lo largo del tiempo y en diferentes entornos de usuario. Determina el componente vulnerable y puntúa el Vector de Ataque, la Complejidad del Ataque, los Privilegios Requeridos y la Interacción del Usuario en relación con esto.",
      		  AV_Heading: "Esta métrica refleja el contexto en el que es posible la explotación de la vulnerabilidad. La Puntuación Base aumenta cuanto más remoto (lógica y físicamente) pueda estar un atacante para explotar el componente vulnerable.",
      		  AV_N_Label: "El componente vulnerable está vinculado a la pila de red y el conjunto de posibles atacantes se extiende más allá de las otras opciones enumeradas, hasta e incluyendo toda Internet. Tal vulnerabilidad a menudo se denomina 'explotable remotamente' y se puede pensar en ella como un ataque explotable a nivel de protocolo a uno o más saltos de red (por ejemplo, a través de uno o más enrutadores).",
      		  AV_A_Label: "El componente vulnerable está vinculado a la pila de red, pero el ataque está limitado a nivel de protocolo a una topología lógicamente adyacente. Esto puede significar que un ataque debe lanzarse desde la misma red física compartida (por ejemplo, Bluetooth o IEEE 802.11) o lógica (por ejemplo, subred IP local), o desde dentro de un dominio administrativo seguro o de otro modo limitado (por ejemplo, MPLS, VPN segura a una zona de red administrativa).",
      		  AV_L_Label: "El componente vulnerable no está vinculado a la pila de red y el camino del atacante es a través de capacidades de lectura/escritura/ejecución. Ya sea: el atacante explota la vulnerabilidad accediendo al sistema objetivo localmente (por ejemplo, teclado, consola), o remotamente (por ejemplo, SSH); o el atacante depende de la Interacción del Usuario por parte de otra persona para realizar las acciones necesarias para explotar la vulnerabilidad (por ejemplo, engañar a un usuario legítimo para que abra un documento malicioso).",
      		  AV_P_Label: "El ataque requiere que el atacante toque o manipule físicamente el componente vulnerable. La interacción física puede ser breve o persistente.",
      		  AC_Heading: "Esta métrica describe las condiciones fuera del control del atacante que deben existir para explotar la vulnerabilidad. Tales condiciones pueden requerir la recopilación de más información sobre el objetivo o excepciones computacionales. La evaluación de esta métrica excluye cualquier requisito de interacción del usuario para explotar la vulnerabilidad. Si se requiere una configuración específica para que un ataque tenga éxito, las métricas base deben puntuarse asumiendo que el componente vulnerable está en esa configuración.",
      		  AC_L_Label: "No existen condiciones de acceso especializadas ni circunstancias atenuantes. Un atacante puede esperar éxito repetible contra el componente vulnerable.",
      		  AC_H_Label: "Un ataque exitoso depende de condiciones fuera del control del atacante. Es decir, un ataque exitoso no puede lograrse a voluntad, sino que requiere que el atacante invierta una cantidad medible de esfuerzo en la preparación o ejecución contra el componente vulnerable antes de que se pueda esperar un ataque exitoso. Por ejemplo, un ataque exitoso puede requerir que un atacante: recopile conocimiento sobre el entorno en el que existe el objetivo/componente vulnerable; prepare el entorno objetivo para mejorar la fiabilidad de la explotación; o se inserte en la ruta de red lógica entre el objetivo y el recurso solicitado por la víctima para leer y/o modificar las comunicaciones de red (por ejemplo, un ataque de hombre en el medio).",
      		  PR_Heading: "Esta métrica describe el nivel de privilegios que un atacante debe poseer antes de explotar con éxito la vulnerabilidad.",
      		  PR_N_Label: "El atacante no está autorizado antes del ataque y, por lo tanto, no requiere acceso a configuraciones o archivos para llevar a cabo un ataque.",
      		  PR_L_Label: "El atacante está autorizado con (es decir, requiere) privilegios que proporcionan capacidades básicas de usuario que normalmente solo podrían afectar configuraciones y archivos propiedad de un usuario. Alternativamente, un atacante con privilegios bajos puede tener la capacidad de causar un impacto solo en recursos no sensibles.",
      		  PR_H_Label: "El atacante está autorizado con (es decir, requiere) privilegios que proporcionan un control significativo (por ejemplo, administrativo) sobre el componente vulnerable que podría afectar configuraciones y archivos a nivel de componente.",
      		  UI_Heading: "Esta métrica captura el requisito de que un usuario, distinto del atacante, participe en la compromisión exitosa del componente vulnerable. Esta métrica determina si la vulnerabilidad puede ser explotada únicamente a voluntad del atacante, o si un usuario separado (o un proceso iniciado por el usuario) debe participar de alguna manera.",
      		  UI_N_Label: "El sistema vulnerable puede ser explotado sin ninguna interacción de ningún usuario.",
      		  UI_R_Label: "La explotación exitosa de esta vulnerabilidad requiere que un usuario realice alguna acción antes de que la vulnerabilidad pueda ser explotada.",
      		  S_Heading: "¿Un ataque exitoso impacta un componente distinto del componente vulnerable? Si es así, la Puntuación Base aumenta y las métricas de Confidencialidad, Integridad y Autenticación deben puntuarse en relación con el componente impactado.",
      		  S_U_Label: "Una vulnerabilidad explotada solo puede afectar recursos gestionados por la misma autoridad de seguridad. En este caso, el componente vulnerable y el componente impactado son el mismo, o ambos son gestionados por la misma autoridad de seguridad.",
      		  S_C_Label: "Una vulnerabilidad explotada puede afectar recursos más allá del alcance de seguridad gestionado por la autoridad de seguridad del componente vulnerable. En este caso, el componente vulnerable y el componente impactado son diferentes y gestionados por diferentes autoridades de seguridad.",
      		  C_Heading: "Esta métrica mide el impacto en la confidencialidad de los recursos de información gestionados por un componente de software debido a una vulnerabilidad explotada con éxito. La confidencialidad se refiere a limitar el acceso y la divulgación de información solo a usuarios autorizados, así como a prevenir el acceso o la divulgación a usuarios no autorizados.",
      		  C_N_Label: "No hay pérdida de confidencialidad dentro del componente afectado.",
      		  C_L_Label: "Hay alguna pérdida de confidencialidad. Se obtiene acceso a alguna información restringida, pero el atacante no tiene control sobre qué información se obtiene, o la cantidad o tipo de pérdida es limitada. La divulgación de información no causa una pérdida directa y grave al componente afectado.",
      		  C_H_Label: "Hay una pérdida total de confidencialidad, lo que resulta en que todos los recursos dentro del componente afectado sean divulgados al atacante. Alternativamente, se obtiene acceso solo a alguna información restringida, pero la información divulgada presenta un impacto directo y grave.",
      		  I_Heading: "Esta métrica mide el impacto en la integridad de una vulnerabilidad explotada con éxito. La integridad se refiere a la confiabilidad y veracidad de la información.",
      		  I_N_Label: "No hay pérdida de integridad dentro del componente afectado.",
      		  I_L_Label: "Es posible la modificación de datos, pero el atacante no tiene control sobre las consecuencias de una modificación, o la cantidad de modificación es limitada. La modificación de datos no tiene un impacto directo y grave en el componente afectado.",
      		  I_H_Label: "Hay una pérdida total de integridad, o una pérdida completa de protección. Por ejemplo, el atacante puede modificar cualquier/todos los archivos protegidos por el componente afectado. Alternativamente, solo algunos archivos pueden ser modificados, pero la modificación maliciosa presentaría una consecuencia directa y grave para el componente afectado.",
      		  A_Heading: "Esta métrica mide el impacto en la disponibilidad del componente afectado como resultado de una vulnerabilidad explotada con éxito. Se refiere a la pérdida de disponibilidad del propio componente afectado, como un servicio en red (por ejemplo, web, base de datos, correo electrónico). Dado que la disponibilidad se refiere a la accesibilidad de los recursos de información, los ataques que consumen ancho de banda de red, ciclos de procesador o espacio en disco afectan la disponibilidad de un componente afectado.",
      		  A_N_Label: "No hay impacto en la disponibilidad dentro del componente afectado.",
      		  A_L_Label: "El rendimiento se reduce o hay interrupciones en la disponibilidad de recursos. Incluso si es posible la explotación repetida de la vulnerabilidad, el atacante no tiene la capacidad de negar completamente el servicio a los usuarios legítimos. Los recursos en el componente afectado están parcialmente disponibles todo el tiempo, o completamente disponibles solo parte del tiempo, pero en general no hay una consecuencia directa y grave para el componente afectado.",
      	  	A_H_Label: "Hay una pérdida total de disponibilidad, lo que resulta en que el atacante pueda negar completamente el acceso a los recursos en el componente afectado; esta pérdida es sostenida (mientras el atacante continúa con el ataque) o persistente (la condición persiste incluso después de que el ataque ha terminado). Alternativamente, el atacante tiene la capacidad de negar alguna disponibilidad, pero la pérdida de disponibilidad presenta una consecuencia directa y grave para el componente afectado (por ejemplo, el atacante no puede interrumpir las conexiones existentes, pero puede prevenir nuevas conexiones; el atacante puede explotar repetidamente una vulnerabilidad que, en cada instancia de un ataque exitoso, filtra solo una pequeña cantidad de memoria, pero después de una explotación repetida causa que un servicio se vuelva completamente inaccesible).",
        		temporalMetricGroup_Legend: "Las métricas temporales miden el estado actual de las técnicas de explotación o la disponibilidad del código, la existencia de parches o soluciones alternativas, o la confianza que se tiene en la descripción de una vulnerabilidad.",
        		E_Heading: "Esta métrica mide la probabilidad de que la vulnerabilidad sea atacada, y generalmente se basa en el estado actual de las técnicas de explotación, la disponibilidad del código de explotación, o la explotación activa 'en el mundo real'.",
        		E_X_Label: "Asignar este valor indica que no hay suficiente información para elegir uno de los otros valores, y no tiene impacto en la Puntuación Temporal general, es decir, tiene el mismo efecto en la puntuación que asignar Alto.",
        		E_U_Label: "No hay código de explotación disponible, o una explotación es teórica.",
        		E_P_Label: "El código de explotación de prueba de concepto está disponible, o una demostración de ataque no es práctica para la mayoría de los sistemas. El código o la técnica no son funcionales en todas las situaciones y pueden requerir una modificación sustancial por parte de un atacante experto.",
        		E_F_Label: "El código de explotación funcional está disponible. El código funciona en la mayoría de las situaciones donde existe la vulnerabilidad.",
        		E_H_Label: "Existe código autónomo funcional, o no se requiere explotación (disparador manual) y los detalles están ampliamente disponibles. El código de explotación funciona en todas las situaciones, o se está entregando activamente a través de un agente autónomo (como un gusano o virus). Los sistemas conectados a la red probablemente encontrarán intentos de escaneo o explotación. El desarrollo de la explotación ha alcanzado el nivel de herramientas automatizadas confiables, ampliamente disponibles y fáciles de usar.",
        		RL_Heading: "El Nivel de Remediación de una vulnerabilidad es un factor importante para la priorización. La vulnerabilidad típica no está parcheada cuando se publica inicialmente. Las soluciones alternativas o los parches temporales pueden ofrecer una remediación provisional hasta que se emita un parche o actualización oficial. Cada una de estas etapas respectivas ajusta la puntuación temporal hacia abajo, reflejando la disminución de la urgencia a medida que la remediación se vuelve definitiva.",
      	  	RL_X_Label: "Asignar este valor indica que no hay suficiente información para elegir uno de los otros valores, y no tiene impacto en la Puntuación Temporal general, es decir, tiene el mismo efecto en la puntuación que asignar No Disponible.",
        		RL_O_Label: "Hay una solución completa del proveedor disponible. El proveedor ha emitido un parche oficial o una actualización está disponible.",
        		RL_T_Label: "Hay una solución oficial pero temporal disponible. Esto incluye casos donde el proveedor emite un parche temporal, herramienta o solución alternativa.",
        		RL_W_Label: "Hay una solución no oficial, no del proveedor disponible. En algunos casos, los usuarios de la tecnología afectada crearán un parche propio o proporcionarán pasos para solucionar o mitigar la vulnerabilidad.",
        		RL_U_Label: "No hay solución disponible o es imposible de aplicar.",
        		RC_Heading: "Esta métrica mide el grado de confianza en la existencia de la vulnerabilidad y la credibilidad de los detalles técnicos conocidos. A veces solo se publican la existencia de vulnerabilidades, pero sin detalles específicos. Por ejemplo, un impacto puede ser reconocido como indeseable, pero la causa raíz puede no ser conocida. La vulnerabilidad puede ser corroborada posteriormente por investigaciones que sugieren dónde puede estar la vulnerabilidad, aunque la investigación puede no ser concluyente. Finalmente, una vulnerabilidad puede ser confirmada mediante el reconocimiento del autor o proveedor de la tecnología afectada. La urgencia de una vulnerabilidad es mayor cuando se sabe con certeza que existe. Esta métrica también sugiere el nivel de conocimiento técnico disponible para posibles atacantes.",
        		RC_X_Label: "Asignar este valor indica que no hay suficiente información para elegir uno de los otros valores, y no tiene impacto en la Puntuación Temporal general, es decir, tiene el mismo efecto en la puntuación que asignar Confirmado.",
        		RC_U_Label: "Hay informes de impactos que indican que existe una vulnerabilidad. Los informes indican que se desconoce la causa de la vulnerabilidad, o los informes pueden diferir sobre la causa o los impactos de la vulnerabilidad. Los reporteros no están seguros de la verdadera naturaleza de la vulnerabilidad, y hay poca confianza en la validez de los informes o si se puede aplicar una puntuación base estática dadas las diferencias descritas. Un ejemplo es un informe de error que señala que ocurre un fallo intermitente pero no reproducible, con evidencia de corrupción de memoria que sugiere que puede resultar en una denegación de servicio o impactos más graves.",
        		RC_R_Label: "Se publican detalles significativos, pero los investigadores no tienen plena confianza en la causa raíz, o no tienen acceso al código fuente para confirmar completamente todas las interacciones que pueden llevar al resultado. Sin embargo, existe una confianza razonable de que el error es reproducible y al menos un impacto puede ser verificado (las explotaciones de prueba de concepto pueden proporcionar esto). Un ejemplo es un informe detallado de investigación sobre una vulnerabilidad con una explicación (posiblemente ofuscada o 'dejada como ejercicio para el lector') que da garantías sobre cómo reproducir los resultados.",
        		RC_C_Label: "Existen informes detallados, o la reproducción funcional es posible (las explotaciones funcionales pueden proporcionar esto). El código fuente está disponible para verificar de forma independiente las afirmaciones de la investigación, o el autor o proveedor del código afectado ha confirmado la presencia de la vulnerabilidad.",
        		environmentalMetricGroup_Legend: "Estas métricas permiten al analista personalizar la puntuación CVSS dependiendo de la importancia del activo de TI afectado para la organización del usuario, medida en términos de controles de seguridad complementarios/alternativos en su lugar, Confidencialidad, Integridad y Disponibilidad. Las métricas son el equivalente modificado de las métricas base y se asignan valores métricos basados en la ubicación del componente en la infraestructura de la organización.",
        		CR_Heading: "Estas métricas permiten al analista personalizar la puntuación CVSS dependiendo de la importancia de la Confidencialidad del activo de TI afectado para la organización del usuario, en relación con otros impactos. Esta métrica modifica la puntuación ambiental reponderando la métrica de impacto de Confidencialidad Modificada frente a los otros impactos modificados.",
    		    CR_X_Label: "Asignar este valor indica que no hay suficiente información para elegir uno de los otros valores, y no tiene impacto en la Puntuación Ambiental general, es decir, tiene el mismo efecto en la puntuación que asignar Medio.",
        		CR_L_Label: "La pérdida de Confidencialidad probablemente tendrá solo un efecto adverso limitado en la organización o en las personas asociadas con la organización (por ejemplo, empleados, clientes).",
        		CR_M_Label: "Asignar este valor a la métrica no influirá en la puntuación.",
        		CR_H_Label: "La pérdida de Confidencialidad probablemente tendrá un efecto adverso catastrófico en la organización o en las personas asociadas con la organización (por ejemplo, empleados, clientes).",
        		IR_Heading: "Estas métricas permiten al analista personalizar la puntuación CVSS dependiendo de la importancia de la Integridad del activo de TI afectado para la organización del usuario, en relación con otros impactos. Esta métrica modifica la puntuación ambiental reponderando la métrica de impacto de Integridad Modificada frente a los otros impactos modificados.",
        		IR_X_Label: "Asignar este valor indica que no hay suficiente información para elegir uno de los otros valores, y no tiene impacto en la Puntuación Ambiental general, es decir, tiene el mismo efecto en la puntuación que asignar Medio.",
        		IR_L_Label: "La pérdida de Integridad probablemente tendrá solo un efecto adverso limitado en la organización o en las personas asociadas con la organización (por ejemplo, empleados, clientes).",
        		IR_M_Label: "Asignar este valor a la métrica no influirá en la puntuación.",
        		IR_H_Label: "La pérdida de Integridad probablemente tendrá un efecto adverso catastrófico en la organización o en las personas asociadas con la organización (por ejemplo, empleados, clientes).",
        		AR_Heading: "Estas métricas permiten al analista personalizar la puntuación CVSS dependiendo de la importancia de la Disponibilidad del activo de TI afectado para la organización del usuario, en relación con otros impactos. Esta métrica modifica la puntuación ambiental reponderando la métrica de impacto de Disponibilidad Modificada frente a los otros impactos modificados.",
        		AR_X_Label: "Asignar este valor indica que no hay suficiente información para elegir uno de los otros valores, y no tiene impacto en la Puntuación Ambiental general, es decir, tiene el mismo efecto en la puntuación que asignar Medio.",
        		AR_L_Label: "La pérdida de Disponibilidad probablemente tendrá solo un efecto adverso limitado en la organización o en las personas asociadas con la organización (por ejemplo, empleados, clientes).",
        		AR_M_Label: "Asignar este valor a la métrica no influirá en la puntuación.",
        		AR_H_Label: "La pérdida de Disponibilidad probablemente tendrá un efecto adverso catastrófico en la organización o en las personas asociadas con la organización (por ejemplo, empleados, clientes).",
        		MAV_Heading: "Esta métrica refleja el contexto en el que es posible la explotación de la vulnerabilidad. La Puntuación Ambiental aumenta cuanto más remoto (lógica y físicamente) pueda estar un atacante para explotar el componente vulnerable.",
        		MAV_X_Label: "Se utiliza el valor asignado a la métrica base correspondiente.",
        		MAV_N_Label: "El componente vulnerable está vinculado a la pila de red y el conjunto de posibles atacantes se extiende más allá de las otras opciones enumeradas, hasta e incluyendo toda Internet. Tal vulnerabilidad a menudo se denomina 'explotable remotamente' y se puede pensar en ella como un ataque explotable a nivel de protocolo a uno o más saltos de red.",
        		MAV_A_Label: "El componente vulnerable está vinculado a la pila de red, pero el ataque está limitado a nivel de protocolo a una topología lógicamente adyacente. Esto puede significar que un ataque debe lanzarse desde la misma red física compartida (por ejemplo, Bluetooth o IEEE 802.11) o lógica (por ejemplo, subred IP local), o desde dentro de un dominio administrativo seguro o de otro modo limitado (por ejemplo, MPLS, VPN segura).",
        		MAV_L_Label: "El componente vulnerable no está vinculado a la pila de red y el camino del atacante es a través de capacidades de lectura/escritura/ejecución. Ya sea: el atacante explota la vulnerabilidad accediendo al sistema objetivo localmente (por ejemplo, teclado, consola), o remotamente (por ejemplo, SSH); o el atacante depende de la Interacción del Usuario por parte de otra persona para realizar las acciones necesarias para explotar la vulnerabilidad (por ejemplo, engañar a un usuario legítimo para que abra un documento malicioso).",
        		MAV_P_Label: "El ataque requiere que el atacante toque o manipule físicamente el componente vulnerable. La interacción física puede ser breve o persistente.",
        		MAC_Heading: "Esta métrica describe las condiciones fuera del control del atacante que deben existir para explotar la vulnerabilidad. Tales condiciones pueden requerir la recopilación de más información sobre el objetivo o excepciones computacionales. La evaluación de esta métrica excluye cualquier requisito de interacción del usuario para explotar la vulnerabilidad. Si se requiere una configuración específica para que un ataque tenga éxito, las métricas base deben puntuarse asumiendo que el componente vulnerable está en esa configuración.",
        		MAC_X_Label: "Se utiliza el valor asignado a la métrica base correspondiente.",
        		MAC_L_Label: "No existen condiciones de acceso especializadas ni circunstancias atenuantes. Un atacante puede esperar éxito repetible contra el componente vulnerable.",
        		MAC_H_Label: "Un ataque exitoso depende de condiciones fuera del control del atacante. Es decir, un ataque exitoso no puede lograrse a voluntad, sino que requiere que el atacante invierta una cantidad medible de esfuerzo en la preparación o ejecución contra el componente vulnerable antes de que se pueda esperar un ataque exitoso. Por ejemplo, un ataque exitoso puede requerir que un atacante: recopile conocimiento sobre el entorno en el que existe el objetivo/componente vulnerable; prepare el entorno objetivo para mejorar la fiabilidad de la explotación; o se inserte en la ruta de red lógica entre el objetivo y el recurso solicitado por la víctima para leer y/o modificar las comunicaciones de red (por ejemplo, un ataque de hombre en el medio).",
        		MPR_Heading: "Esta métrica describe el nivel de privilegios que un atacante debe poseer antes de explotar con éxito la vulnerabilidad.",
        		MPR_X_Label: "Se utiliza el valor asignado a la métrica base correspondiente.",
        		MPR_N_Label: "El atacante no está autorizado antes del ataque y, por lo tanto, no requiere acceso a configuraciones o archivos para llevar a cabo un ataque.",
        		MPR_L_Label: "El atacante está autorizado con (es decir, requiere) privilegios que proporcionan capacidades básicas de usuario que normalmente solo podrían afectar configuraciones y archivos propiedad de un usuario. Alternativamente, un atacante con privilegios bajos puede tener la capacidad de causar un impacto solo en recursos no sensibles.",
        		MPR_H_Label: "El atacante está autorizado con (es decir, requiere) privilegios que proporcionan un control significativo (por ejemplo, administrativo) sobre el componente vulnerable que podría afectar configuraciones y archivos a nivel de componente.",
        		MUI_Heading: "Esta métrica captura el requisito de que un usuario, distinto del atacante, participe en la compromisión exitosa del componente vulnerable. Esta métrica determina si la vulnerabilidad puede ser explotada únicamente a voluntad del atacante, o si un usuario separado (o un proceso iniciado por el usuario) debe participar de alguna manera.",
        		MUI_X_Label: "Se utiliza el valor asignado a la métrica base correspondiente.",
        		MUI_N_Label: "El sistema vulnerable puede ser explotado sin ninguna interacción de ningún usuario.",
        		MUI_R_Label: "La explotación exitosa de esta vulnerabilidad requiere que un usuario realice alguna acción antes de que la vulnerabilidad pueda ser explotada.",
        		MS_Heading: "¿Un ataque exitoso impacta un componente distinto del componente vulnerable? Si es así, la Puntuación Base aumenta y las métricas de Confidencialidad, Integridad y Autenticación deben puntuarse en relación con el componente impactado.",
        		MS_X_Label: "Se utiliza el valor asignado a la métrica base correspondiente.",
        		MS_U_Label: "Una vulnerabilidad explotada solo puede afectar recursos gestionados por la misma autoridad de seguridad. En este caso, el componente vulnerable y el componente impactado son el mismo, o ambos son gestionados por la misma autoridad de seguridad.",
        		MS_C_Label: "Una vulnerabilidad explotada puede afectar recursos más allá del alcance de seguridad gestionado por la autoridad de seguridad del componente vulnerable. En este caso, el componente vulnerable y el componente impactado son diferentes y gestionados por diferentes autoridades de seguridad.",
        		MC_Heading: "Esta métrica mide el impacto en la confidencialidad de los recursos de información gestionados por un componente de software debido a una vulnerabilidad explotada con éxito. La confidencialidad se refiere a limitar el acceso y la divulgación de información solo a usuarios autorizados, así como a prevenir el acceso o la divulgación a usuarios no autorizados.",
        		MC_X_Label: "Se utiliza el valor asignado a la métrica base correspondiente.",
        		MC_N_Label: "No hay pérdida de confidencialidad dentro del componente afectado.",  
        		MC_L_Label: "Hay alguna pérdida de confidencialidad. Se obtiene acceso a alguna información restringida, pero el atacante no tiene control sobre qué información se obtiene, o la cantidad o tipo de pérdida es limitada. La divulgación de información no causa una pérdida directa y grave al componente afectado.",
        		MC_H_Label: "Hay una pérdida total de confidencialidad, lo que resulta en que todos los recursos dentro del componente afectado sean divulgados al atacante. Alternativamente, se obtiene acceso solo a alguna información restringida, pero la información divulgada presenta un impacto directo y grave.",
        		MI_Heading: "Esta métrica mide el impacto en la integridad de una vulnerabilidad explotada con éxito. La integridad se refiere a la confiabilidad y veracidad de la información.",
        		MI_X_Label: "Se utiliza el valor asignado a la métrica base correspondiente.",
        		MI_N_Label: "No hay pérdida de integridad dentro del componente afectado.",
        		MI_L_Label: "Es posible la modificación de datos, pero el atacante no tiene control sobre las consecuencias de una modificación, o la cantidad de modificación es limitada. La modificación de datos no tiene un impacto directo y grave en el componente afectado.",
        		MI_H_Label: "Hay una pérdida total de integridad, o una pérdida completa de protección. Por ejemplo, el atacante puede modificar cualquier/todos los archivos protegidos por el componente afectado. Alternativamente, solo algunos archivos pueden ser modificados, pero la modificación maliciosa presentaría una consecuencia directa y grave para el componente afectado.",
        		MA_Heading: "Esta métrica mide el impacto en la disponibilidad del componente afectado como resultado de una vulnerabilidad explotada con éxito. Se refiere a la pérdida de disponibilidad del propio componente afectado, como un servicio en red (por ejemplo, web, base de datos, correo electrónico). Dado que la disponibilidad se refiere a la accesibilidad de los recursos de información, los ataques que consumen ancho de banda de red, ciclos de procesador o espacio en disco afectan la disponibilidad de un componente afectado.",
        		MA_X_Label: "Se utiliza el valor asignado a la métrica base correspondiente.",
            MA_N_Label: "No hay impacto en la disponibilidad dentro del componente afectado.",
        		MA_L_Label: "El rendimiento se reduce o hay interrupciones en la disponibilidad de recursos. Incluso si es posible la explotación repetida de la vulnerabilidad, el atacante no tiene la capacidad de negar completamente el servicio a los usuarios legítimos. Los recursos en el componente afectado están parcialmente disponibles todo el tiempo, o completamente disponibles solo parte del tiempo, pero en general no hay una consecuencia directa y grave para el componente afectado.",
        		MA_H_Label: "Hay una pérdida total de disponibilidad, lo que resulta en que el atacante pueda negar completamente el acceso a los recursos en el componente afectado; esta pérdida es sostenida (mientras el atacante continúa con el ataque) o persistente (la condición persiste incluso después de que el ataque ha terminado). Alternativamente, el atacante tiene la capacidad de negar alguna disponibilidad, pero la pérdida de disponibilidad presenta una consecuencia directa y grave para el componente afectado (por ejemplo, el atacante no puede interrumpir las conexiones existentes, pero puede prevenir nuevas conexiones; el atacante puede explotar repetidamente una vulnerabilidad que, en cada instancia de un ataque exitoso, filtra solo una pequeña cantidad de memoria, pero después de una explotación repetida causa que un servicio se vuelva completamente inaccesible).",
  		  }
    },
    registerFirstUser: 'Registrar Primer Usuario',
    customData: 'Datos Personalizados',
    custom: 'Personalizado',
    settings: 'Configuraciones',
    profile: 'Perfil',
    logout: 'Cerrar Sesión',
    login: 'Iniciar Sesión',
    username: 'Nombre de Usuario',
    password: 'Contraseña',
    noLanguage: 'No se han definido idiomas. Por favor, crea Idiomas en ',
    noAudit: 'No se han definido Tipos de Auditoría. Por favor, crea Tipos de Auditoría en ',
    auditTypes: 'Tipos de Auditoría',
    searchFinds: 'Buscar Hallazgos',
    myAudits: 'Mis Auditorías',
    usersConnected: 'Usuarios Conectados',
    awaitingMyReview: 'Esperando mi revisión',
    newAudit: 'Nueva Auditoría',
    search: 'Buscar',
    users: 'Usuarios',
    auditNum1: 'Auditoría',
    auditNums: 'Auditorías',
    resultsPerPage: 'Resultados por página:',
    createAudit: 'Crear Auditoría',
    name: 'Nombre',
    shortName: 'Nombre Corto',
    selectAssessment: 'Seleccionar Evaluación',
    selectLanguage: 'Seleccionar Idioma',
    participants: 'Participantes',
    language: 'Idioma',
    company: 'Empresa',
    companies: 'Empresas',
    date: 'Fecha',
    sections: 'Secciones',
    generalInformation: 'Información General',
    networkScan: 'Escaneo de Red',
    findings: 'Hallazgos',
    automaticSorting: 'Ordenamiento Automático',
    sortBy: 'Ordenar Por',
    sortOrder: 'Orden de Clasificación',
    ascending: 'Ascendente',
    descending: 'Descendente',
    me: 'yo',
    cvssScore: 'Puntuación CVSS',
    cvssTemporalScore: 'Puntuación Temporal CVSS',
    cvssEnvironmentalScore: 'Puntuación Ambiental CVSS',
    priority: 'Prioridad',
    remediation: 'Remediación',
    remediationDifficulty: 'Dificultad de Remediación',
    remediationComplexity: 'Complejidad de Remediación',
    remediationPriority: 'Prioridad de Remediación',
    easy: 'Fácil',
    medium: 'Medio',
    complex: 'Complejo',
    low: 'Bajo',
    high: 'Alto',
    urgent: 'Urgente',
    title: 'Título',
    category: 'Categoría',
    selectCategory: 'Seleccionar Categoría',
    noCategory: 'Sin Categoría',
    vulnType: 'Tipo',
    undefined: 'Indefinido',
    vulnerabilityNum1: 'Vulnerabilidad',
    vulnerabilitiesNums: 'Vulnerabilities',
    definition: 'Definition',
    proofs: 'Proofs',
    details: 'Details',
    completed: 'Completed',
    type: 'Type',
    lastUpdated: 'Last Updated',
    description: 'Description',
    observation: 'Observation',
    references: 'References (One per line)',
    customFields: 'Custom Fields',
    affectedAssets: 'Affected Assets',
    courseOfActions: 'Course of actions',
    template: 'Template',
    client: 'Client',
    reviewers: 'Reviewers',
    collaborator: 'Collaborator',
    collaborators: 'Collaborators',
    startDate: 'Start Date',
    endDate: 'End Date',
    reportingDate: 'Reporting Date',
    auditScope: 'Scope (One per line)',
    import: 'Import',
    export: 'Export',
    hostsAssociateScopes: 'Associate imported hosts with Scopes',
    handleCustomData: 'Handle Custom Data',
    companies: 'Companies',
    clients: 'Clients',
    templates: 'Templates',
    addClient: 'Add Client',
    editClient: 'Edit Client',
    firstname: 'Firstname',
    lastname: 'Lastname',
    email: 'Email',
    function: 'Function',
    phone: 'Phone',
    cell: 'Cell',
    role: 'Role',
    collatorator: 'Collatorator',
    addCollaborator: 'Add Collaborator',
    editCollaborator: 'Edit Collaborator',
    addCompany: 'Add Company',
    editCompany: 'Edit Company',
    logo: 'Logo',
    quantifier: '',
    languages: 'Languages',
    extension: 'Extension',
    createTemplate: 'Create Template',
    file: 'File',
    editTemplate: 'Edit Template',
    importVulnerabilities: 'Import Vulnerabilities',
    importVulnerabilitiesInfo: `Import Vulnerabilities from a .yml or .json file. (Serpico format accepted)<br />
    This allows you to easily import a batch of vulnerabilities templates.`,
    importVulnerabilitiesOk: 'All <strong>{0}</strong> vulnerabilities created',
    importVulnerabilitiesAllExists: 'All <strong>{0}</strong> vulnerabilities title already exist',
    importVulnerabilitiesPartial: '<strong>{0}</strong> vulnerabilities created<br /><strong>{1}</strong> vulnerabilities title already exist',
    exportVulnerabilities: 'Export Vulnerabilities',
    exportVulnerabilitiesInfo: `Export Vulnerabilities to yaml format. This export can easily be re-imported afterward`,
    deleteAllVulnerabilities: 'Delete All Vulnerabilities',
    deleteAllVulnerabilitiesInfo: `Delete all existing vulnerabilities.<br />
    <strong>This action is definitive!!</strong>`,
    importCompanies: 'Importar Empresas',
    importCompaniesInfo: `Importar Empresas desde un archivo .yml.<br />
    Esto te permite importar fácilmente un lote de plantillas de empresas.`,
    importCompaniesOk: 'Todas las <strong>{0}</strong> empresas creadas',
    importCompaniesAllExists: 'Todos los nombres de <strong>{0}</strong> empresas ya existen',
    importCompaniesPartial: '<strong>{0}</strong> empresas creadas<br /><strong>{1}</strong> nombres de empresas ya existen',
    exportCompanies: 'Exportar Empresas',
    exportCompaniesInfo: `Exportar Empresas en formato yaml. Esta exportación se puede reimportar fácilmente después`,
    deleteAllCompanies: 'Eliminar Todas las Empresas',
    deleteAllCompaniesInfo: `Eliminar todas las empresas existentes.<br />
    <strong>¡Esta acción es definitiva!</strong>`,
    importClients: 'Importar Clientes',
    importClientsInfo: `Importar Clientes desde un archivo .yml.<br />
    Esto te permite importar fácilmente un lote de plantillas de clientes.`,
    importClientsOk: 'Todos los <strong>{0}</strong> clientes creados',
    importClientsAllExists: 'Todos los nombres de <strong>{0}</strong> clientes ya existen',
    importClientsPartial: '<strong>{0}</strong> clientes creados<br /><strong>{1}</strong> nombres de clientes ya existen',
    exportClients: 'Exportar Clientes',
    exportClientsInfo: `Exportar Clientes en formato yaml. Esta exportación se puede reimportar fácilmente después`,
    deleteAllClients: 'Eliminar Todos los Clientes',
    deleteAllClientsInfo: `Eliminar todos los clientes existentes.<br />
    <strong>¡Esta acción es definitiva!</strong>`,
    importCollaborators: 'Importar Colaboradores',
    importCollaboratorsInfo: `Importar Colaboradores desde un archivo .yml.<br />
    Esto te permite importar fácilmente un lote de plantillas de colaboradores.`,
    importCollaboratorsOk: 'Todos los <strong>{0}</strong> colaboradores creados',
    importCollaboratorsAllExists: 'Todos los nombres de <strong>{0}</strong> colaboradores ya existen',
    importCollaboratorsPartial: '<strong>{0}</strong> colaboradores creados<br /><strong>{1}</strong> nombres de colaboradores ya existen',
    exportCollaborators: 'Exportar Colaboradores',
    exportCollaboratorsInfo: `Exportar Colaboradores en formato yaml. Esta exportación se puede reimportar fácilmente después`,
    deleteAllCollaborators: 'Eliminar Todos los Colaboradores',
    deleteAllCollaboratorsInfo: `Eliminar todos los colaboradores existentes.<br />
    <strong>¡Esta acción es definitiva!</strong>`,
    customSections: 'Secciones Personalizadas',
    listOfLanguages: 'Lista de Idiomas',
    editLanguages: 'Editar Idiomas',
    locale: 'Local',
    auditTypesUsedInAudits: 'Tipos de auditoría utilizados en Auditorías',
    languageUsedInAuditsAndVuls: 'Idiomas utilizados en Auditorías y Vulnerabilidades',
    addSections: 'Agregar Secciones',
    hideBuiltInSections: 'Ocultar Secciones Integradas',
    listOfAuditTypes: 'Lista de Tipos de Auditoría',
    editAuditTypes: 'Editar Tipos de Auditoría',
    createAtLeastOneLanguage: 'Por favor, crea al menos un Idioma',
    createVulnerabilityTypes: 'Crear Tipos de Vulnerabilidad utilizados en Vulnerabilidades y Hallazgos',
    vulnerabilityTypesList: 'Lista de Tipos de Vulnerabilidad',
    editVulnerabilityTypes: 'Editar Tipos de Vulnerabilidad',
    createVulnerabilityCategories: 'Crear Categorías de Vulnerabilidad utilizadas en Vulnerabilidades y Hallazgos',
    defaultSortingOptions: 'Opciones de Ordenamiento Predeterminadas',
    listOfCategories: 'Lista de Categorías',
    editCategories: 'Editar Categorías',
    createAndManageCustomFields: 'Crear y gestionar Campos Personalizados para diferentes Vistas',
    selectView: 'Seleccionar Vista',
    selectSection: 'Seleccionar Sección',
    selectComponent: 'Seleccionar Componente',
    label: 'Etiqueta',
    size: 'Tamaño',
    offset: 'Desplazamiento',
    required: 'Requerido',
    optionsLanguage: 'Idioma de Opciones',
    addOption: 'Agregar Opción',
    languageForDefaultText: 'Idioma (Para texto predeterminado)',
    createCustomSections: 'Crear Secciones Personalizadas utilizadas en Auditorías',
    fieldForTemplate: 'Campo (Para Plantilla)',
    customIcon: 'Icono (Material/Font Awesome)',
    field: 'Campo',
    editSections: 'Editar Secciones',
    vulnerabilityTypes: 'Tipos de Vulnerabilidad',
    vulnerabilityCategories: 'Categorías de Vulnerabilidad',
    auditGeneral: 'Auditoría General',
    auditFinding: 'Hallazgo de Auditoría',
    auditSection: 'Sección de Auditoría',
    vulnerability: 'Vulnerabilidad',
    checkbox: 'Casilla de Verificación',
    date: 'Fecha',
    editor: 'Editor',
    input: 'Entrada',
    radio: 'Radio',
    select: 'Seleccionar',
    selectMultiple: 'Seleccionar Múltiples',
    space: 'Espacio',
    updateUserInformation: 'Actualizar Información del Usuario',
    newPassword: 'Nueva Contraseña',
    confirmPassword: 'Confirmar Contraseña',
    currentPassword: 'Contraseña Actual *',
    reports: 'Informes',
    reportsImagesBorder: 'Borde de Imágenes del Informe',
    extendCvssTemporalEnvironment: 'Extender los temas temporales y ambientales predeterminados de CVSS',
    addBorderToImages: 'Agregar borde a las imágenes en el informe generado.',
    currentColor: 'Color Actual',
    cvssColors: 'Colores CVSS',
    changeCvssColorsDescription: 'Cambia los colores utilizados en el informe para representar las diferentes severidades de CVSS.',
    critical: 'Crítico',
    informational: 'Informativo',
    reviews: 'Revisiones',
    auditUpdateAfterApproval: 'Actualización de Auditoría Después de la Aprobación',
    changeApproveBehaviorIfAuditUpdated: 'Cambia el comportamiento para una auditoría aprobada que se actualiza. Si una auditoría se actualiza:',
    removeAllPriorApprovals: 'Se eliminan todas sus aprobaciones previas.',
    keepAllPriorApprovals: 'Se mantienen todas sus aprobaciones previas.',
    mandatoryReview: 'Revisión Obligatoria',
    mandatoryReviewInfo: `Hace que el proceso de revisión sea obligatorio. Cuando está activado, un usuario no puede exportar una auditoría a menos que haya sido aprobada por el número especificado de revisores.
    <br/>El número mínimo de revisores también se utiliza para determinar si un informe se marca como aprobado.`,
    minimalNumberOfReviewers: 'Número mínimo de revisores',
    numberDayBeforeDelete: 'Número de días antes de la eliminación',
    autoDeleteReport: 'Eliminación Automática de Informes',
    saveSettings: 'Guardar Configuración',
    revertSettingsToDefaults: 'Restaurar Configuración a los Valores Predeterminados',
    importSettings: 'Importar Configuración',
    exportSettings: 'Exportar Configuración',
    mergeVulnerabilities: 'Fusionar Vulnerabilidades',
    mergeVulnerabilitiesInfo: `El objetivo es fusionar diferentes vulnerabilidades con diferentes idiomas en la misma vulnerabilidad.<br />
    Por lo tanto, debe existir un mínimo de 2 idiomas.`,
    newVulnerability: 'Nueva Vulnerabilidad',
    total: 'Total',
    addVulnerability: 'Agregar Vulnerabilidad',
    editVulnerability: 'Editar Vulnerabilidad',
    changeCategory: 'Cambiar Categoría',
    listOfSections: 'Lista de Secciones',
    updateVulnerability: 'Actualizar Vulnerabilidad',
    current: 'Actual',
    languageAddFromRight: 'Idioma (Agregar desde la derecha)',
    languageMoveToLeft: 'Idioma (Mover a la izquierda)',
    merge: 'Fusionar',
    goBack: 'Regresar',
    twoStepVerification: 'Verificación en 2 Pasos',
    twoStepVerificationMessage: 'Abre tu aplicación de autenticación e ingresa el código de seguridad que proporciona.',
    captions: 'Subtítulos',
    captionsDescription: 'Agregar etiquetas de subtítulos que se utilizarán en el informe (El valor predeterminado es \'Figura\')',
    // Remediación
    remediationColorsComplexity: 'Colores de Complejidad de Remediación',
    changeRemediationColorsDescriptionComplexity: 'Cambiar los colores utilizados en el informe para representar las diferentes complejidades de la remediación',
    changeRemediationColorsDescriptionPriority: 'Cambiar los colores utilizados en el informe para representar diferentes prioridades de remediación',
    remediationColorsPriority: 'Colores de Prioridad de Remediación',
  }
